.profil-page {
  margin: 80px auto 0;
  max-width: 1200px;

  .icons {
    top: 55px;
  }

  .log-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 40%;

    @media screen and(max-width: 885px) {
      grid-template-columns: 1fr;
    }
  }

#file {
  color: $color-2;
  background-color: $color-2;
  margin-left: -5px;
}

  .connection-form {
    border: none;
    background: $color-2;
    min-width: 490px;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;

    @media screen and(max-width: 550px) {
      min-width: 200px;
    }

    .form-container {
      display: grid;
      grid-template-columns: 30% 70%;

      @media screen and(max-width: 550px) {
        grid-template-columns: 1fr;
      }

      ul {
        li {
          cursor: pointer;
          border-radius: 20px;
          padding: 10px 20px;
          transition: 0.2s;

          @media screen and(max-width: 550px) {
            width: 80%;
            margin: 0 auto;
          }
        }

        .active-btn {
          background-color: $color-1;
          color: $color-2;
        }

        li:not(.active-btn) {
          &:hover {
            transform: translateX(3px);
            color: $color-1;
          }
        }

        #login {
          position: relative;

          @media screen and(max-width: 550px) {
            margin-bottom: 30px;

            &:after {
              content: "";
              position: absolute;
              bottom: -10px;
              left: 50%;
              transform: translateX(-50%);
              width: 80%;
              height: 1px;
              background: $color-2;
            }
          }
        }
      }

      form {
        input {
          padding: 14px 20px;
          margin: 0;
          font-size: 1.2rem;
          border-radius: 20px;

          &:focus {
            box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
          }
        }

        a {
          color: $color-3;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  #profile-title {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-left: 25%;
    button {
      background-color: $color-3;
      color: white;
      transition: 600ms;
      &:hover {
        transform: scale(1.02);
        background-color: $color-1;
      }
    }
  }

  h1 {
    text-align: center;
    margin: 10px 0 6px;
  }

  .img-container {
    display: grid;
    align-items: center;
    height: 100%;

    img {
      height: 280px;

      @media screen and(max-width: 1050px) {
        height: 220px;
      }

      @media screen and(max-width: 950px) {
        height: 200px;
      }

      @media screen and(max-width: 885px) {
        display: none;
      }
    }
  }

  .update-container {
    display: grid;
    grid-template-columns: 50% 50%;

    @media screen and(max-width: 700px) {
      grid-template-columns: 1fr;
    }

    >div {
      background: $color-2;
      border-radius: 20px;
      padding: 25px;
      margin: 20px 10px;

      @media screen and(max-width: 700px) {
        margin: 10px 10px;
      }
    }

    .left-part {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        margin-bottom: 12px;
      }

      img {
        height: 180px;
        width: 180px;
        border-radius: 46px;
        object-fit: cover;
        margin-bottom: 30px;
        box-shadow: 0 0 6px rgba(51, 51, 51, 0.363);
      }

      .follow-btn, .unfollow-btn {
        background-color: $color-1;
        color: $color-2;
        font-weight: bold;
        margin-top: 20px;
        &:hover {
          background-color: white;
          color: $color-1;
        }
      }

      #edit-profile {
        background-color: $color-3;
        color: $color-2;
        transition: 600ms;
        transform: translateY(15px);
        &:hover {
          background-color: white;
          color: $color-1;
          transform: translateY(10px);
        }
      }

      form {
        position: relative;

        label {
          position: absolute;
          transform: translate(-50%, -50%);
          width: 270px;
          background: $color-3;
          color: $color-2;
          border-radius: 20px;
          display: inline-block;
          padding: 9px 0;
          transition: 0.2s;
          z-index: 2;
          margin-top: 25px;
          cursor: pointer;
          transition: all 400ms;
          &:hover {
            color: $color-1;
            border: 1px solid $color-1;
            background-color: $color-4;
            filter: brightness(110%);
          }
        }
        #loaded {
          background: none;
          border: none;
          color: green;
          font-style: italic;
        }

        input[type="file"] {
          font-style: italic;
          color: $color-2;
          background-color: $color-2;
          margin-left: -5px;
          position: absolute;
          opacity: 0;
          transform: translate(-3px, -50%);
          cursor: pointer;
          padding: 10px 20px;

          @media screen and(max-width: 1121px) {
            opacity: 0;
          }
        }

        input[type="submit"] {
          margin-top: 10px;
          border-radius: 20px;

          &:hover {
            filter: brightness(110%);
          }
        }
      }

      p {
        color: red;
        margin-top: 6px;
      }
    }

    .right-part {
      text-align: center;
      padding: 20px 40px;

      h3 {
        margin-bottom: 12px;
      }

      p,
      textarea {
        min-height: 80px;
        border-radius: 20px 20px 6px 20px;
        padding: 10px 20px;
        font-size: 1.1rem;
        background-color: $color-4
      }

      textarea {
        background-color: white;
        color: $color-3;
        font-family: $font-1;
        width: 100%;
        margin-bottom: -6px;
        &::placeholder {
          color: $color-3;
        }
      }

      button {
        margin: 5px 0;
        float: right;
        background-color: $color-3;
        color: $color-2;
        margin-left: 20px;
        &:hover {
          background-color: $color-4;
          color: $color-1;
          filter: brightness(110%);
        }
      }

      h4 {
        margin: 60px 0 10px;
      }

      h5 {
        border: 1px solid $color-2;
        background: $color-1;
        color: $color-4;
        margin: 20px 0;
        padding: 12px;
        font-size: 1.1rem;
        border-radius: 20px;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          border-color: $color-1;
          color: $color-1;
          background-color: $color-4;
          filter: brightness(110%);
          transform: translateX(2px);
        }
      }
    }
  }

  .popup-profil-container {
    z-index: 100;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    position: fixed;

    .modal {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-100%);
      background: $color-2;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 2px 2px 6px $color-3, -2px -2px 6px $color-3;
      overflow: auto;
      transform: scaleY(0);
      transform-origin: center;
      animation: modal .5s forwards;

      h3 {
        min-width: 200px;
      }

      @keyframes modal {
        to {
          transform: scale(1) translate(-50%);
        }
      }

      .cross {
        position: absolute;
        top: 25px;
        right: 25px;
        transition: 0.1s;
        cursor: pointer;

        &:hover {
          transform: scale(1.07);
        }
      }

      ul {
        margin: 20px 0 0;
        max-height: 500px;
        overflow-y: scroll;
        overflow-x: hidden;

        &::-webkit-scrollbar {
          width: 2px;
        }

        &::-webkit-scrollbar-track {
          background: $color-2;
        }

        &::-webkit-scrollbar-thumb {
          background: $color-1;
        }

        &::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

        li {
          display: grid;
          grid-template-columns: 64px 1fr 114px;
          align-items: center;
          margin: 10px 0;

          img {
            height: 50px;
            width: 50px;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 0 2px rgba(51, 51, 51, 0.376);
            transition: all 400ms;
          }
          .see-user {
            &:hover {
              transform: scale(1.05) translateX(2px);
              cursor: pointer;
            }
          }

          h4 {
            text-align: left;
            min-width: 210px;
          }

          .follow-handler {
            text-align: left;

            .unfollow-btn, .follow-btn {
              background-color: $color-1;
              color: $color-4;
              border-radius: 20px;
              margin-left: 12px;

              &:hover {
                color: $color-1;
                background-color: $color-4;
              }
            }
            .follow-btn {
              padding-right: 31px;
            }
          }
        }
      }
    }
  }
}

#activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-2;
  border-radius: 25px;
  padding: 10px;
  margin: 50px auto 40px;
  h2 {
    margin: 20px auto 20px;
  }
  .thread-container {
    width: 100%;
    .card-container {
        background-color: white;
        width: 60%;
        margin-bottom: 20px;
      }
  }
}